{
  "name": "toolkit",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TyTia77/toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TyTia77/toolkit/issues"
  },
  "homepage": "https://github.com/TyTia77/toolkit#readme",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/react": "^18.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "lodash": "^4.18.1",
    "react-dom": ">=18"
  }
}
